
/* ========================  Add Drip Modal  ======================= */

.add-drip-modal {
    border-radius: 24px !important;
    padding: 24px;
}

.create-drip-img {
    padding: 0px !important;
}

.detail-img-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.add-drip-modal .modal-body img {
    max-width: 100%;
    border-radius: 10px;
}

.modal-heading {
    color: #0E285E;
    font-size: 21px;
    font-weight: 600;
    line-height: 28px;
}

.modal-text {
    color: #67779A;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.modal-list {
    padding-left: 16px !important;
}

.footer-btn-wrapper {
    display: flex;
    justify-content: end;
    gap: 16px;
}

.form-buttons {
    display: flex;
    justify-content: end;
    gap: 8px;
}
.drips-image1 {
    position: absolute;
    top: 58%;
    left: 6%;
}

.drip-condition-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* automation setup css */

.add-step-btn {
    display: flex;
    padding: 8px 32px 8px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    background: #E94B50;
    color: #FAFAFC;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    background-image: url("../images/step-down-arrow.svg");
    background-repeat: no-repeat;
    background-position: 94% center;
}

.add-step-btn::after {
    display: none;
}

.add-step-menu {
    border: none !important;
    min-width: 9rem !important;
    background-color: transparent !important;
}

.add-step-li {
    display: flex;
    padding: 8px 10px 8px 16px;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #DEE2E9;
    background-color: #FFFFFF;
}

.add-step-li:hover {
    background-color: #E9F0FF;
}

.add-step-li .dropdown-item {
    padding: 0 !important;
    color: #0E285E;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
}

.add-step-li .dropdown-item:hover {
    background-color: transparent !important;
}

.btn-close:focus {
    box-shadow: none;
}


.auto-step-div {
    display: flex;
    padding: 24px;
    align-items: center;
    flex-direction: column;
    border-radius: 24px;
    border: 1px solid #EBEDF1;
    background-color: #FAFAFC;
    gap: 16px;
}

.automation-line {
    width: 4px;
    height: 50px;
    background: #EBEDF1;
    border-radius: 2px;
    z-index: 1;
}

.line.ongoing {
    background: #fecd27;
}

.line.active {
    background: #18BB54;
}

.step:last-child .line {
    display: none;
}

.auto-insert-div {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    border: 1px solid #EBEDF1;
    background: #FAFAFC;
    height: 100%;
}

.auto-setup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 16px;
}

.auto-step-div span {
    color: #67779A;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.insert-text h6 {
    color: #0E285E;
    text-align: center;
    font-size: 21px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 0;
}

.insert-text p {
    color: #67779A;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.summary-btn {
    display: flex;
    padding: 8px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    background: #FAFAFC;
    color: #B0B9CB;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

.summary-btn:hover {
    color: #FFFFFF;
    background: #E94B50;
}

.summary-btn:hover svg path {
    stroke: #FFFFFF;
}


/* automation wizard css */

.email-stepper {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.sms-stepper {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.email-step {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stepper-main-div {
    padding: 24px;
    border-radius: 24px;
    background-color: #FAFAFC;
}

.step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #A4AEC2;
}

.email-step.active .step-subtext {
    color: #246BFD;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}

.email-step.completed .step-circle {
    background-color: #0E285E;
    color: #FFFFFF;
}

.email-step.completed .step-subtext {
    color: #18BB54;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}

/* sms modal wizard css */

.sms-step {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stepper-main-div {
    padding: 24px;
    border-radius: 24px;
    background-color: #FAFAFC;
}

.step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #A4AEC2;
}

.sms-step.active .step-subtext {
    color: #246BFD;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}

.sms-step.completed .step-circle {
    background-color: #0E285E;
    color: #FFFFFF;
}

.sms-step.completed .step-subtext {
    color: #18BB54;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}

.progress-line {
    background: #EBEDF1;
}

.step-text {
    font-size: 14px;
}

.step-subtext {
    font-size: 12px;
    color: #6c757d;
}

.hidden {
    display: none;
}

.template-box {
    border: 1px solid #DDD;
    padding: 20px;
    text-align: center;
}

.template-box img {
    max-width: 100%;
    height: auto;
}

.email-design-preview {
    display: flex;
    padding: 24px;
    flex-direction: column;
    border-right: 1px solid #EBEDF1;
    border-bottom: 1px solid #EBEDF1;
    border-left: 1px solid #EBEDF1;
}

.step-div {
    max-width: 400px;
    margin: auto;
}



.variable-input {
    padding: 12px 16px 12px 16px;
    border-radius: 12px;
    border: 1px solid #DEE2E9;
    color: #0E285E;
    font-size: 14px;
    font-weight: 400;
}

.sms-input {
    border-radius: 12px;
    border: 1px solid #DEE2E9;
    background: #FFF;
    padding: 16px;
    resize: none;
}

.sms-text-div {
    position: absolute;
    top: 25%;
    left: 1.5%;
}

.sms-place-text {
    color: #67779A;
    font-size: 14px;
    font-weight: 400;
}

.sms-fill {
    color: #E6343A;
    font-size: 14px;
    font-weight: 400;
}

.sms-div {
    position: relative;
    max-width: 100%;
}

.flash-div {
    position: absolute;
    left: 1.5%;
    bottom: 6%;
}

.messages-text {
    color: #67779A;
    font-size: 14px;
    font-weight: 500;
}

.time-img {
    position: absolute;
    top: 32%;
    left: 5%;
}

.mail-sub-input {
    padding: 12px 16px 12px 42px;
    border-radius: 12px;
    border: 1px solid #DEE2E9;
    color: #67779A;
    font-size: 14px;
    font-weight: 400;
    background-image: url("../images/mail-open.svg");
    background-repeat: no-repeat;
    background-position: 2.5% center;
}

.sender-input {
    display: flex;
    width: 240px;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #DEE2E9;
    background-color: #FAFAFC;
    color: #67779A;
    font-size: 14px;
    font-weight: 500;
    background-image: url("../images/dropdown-arrow.svg");
    background-repeat: no-repeat;
    background-size: auto;
}

/* whatsapp modal css */

.whatsapp-step {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.whatsapp-step.active .step-subtext {
    color: #246BFD;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}

.whatsapp-step.completed .step-circle {
    background-color: #0E285E;
    color: #FFFFFF;
}

.whatsapp-step.completed .step-subtext {
    color: #18BB54;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}

.write-msg-text {
    color: #E31E24;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}

/* template modal css */

.templates {
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #DEE2E9;
    display: flex;
    align-items: center;
    gap: 24px;
}

.form-small-text {
    color: #67779A;
    font-size: 14px;
    font-weight: 500;
}

.media-div {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid #DEE2E9;
    background: #FFF;
}

.media-badges {
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 16px;
    border-radius: 6px;
    background: #F5F6F8;
}

.media-badges span {
    color: #0E285E;
    font-size: 14px;
    font-weight: 400;
}

.email-form-label {
    color: #0E285E;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}

.mobile-form-label {
    color: #0E285E;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}


.step2-div {
    display: flex;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px 12px 0 0;
    border: 1px solid #EBEDF1;
    background: #FFF;
}

.step-template-div {
    display: flex;
    padding: 24px;
    gap: 24px;
    flex-direction: column;
    border-radius: 0 0 12px 12px;
    border-bottom: 1px solid #EBEDF1;
    border-right: 1px solid #EBEDF1;
    border-left: 1px solid #EBEDF1;
}

.template-box {
    display: flex;
    height: 244px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    border: 1px solid #EBEDF1;
    background: #FFF;
    cursor: pointer;
}

.template-box p {
    color: #0E285E;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 0;
}

.template-div {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    border: 1px solid #EBEDF1;
    background: #FFF;
}

.template-main-div {
    display: flex;
    flex-direction: column;
    /* max-height: 65vh;
    overflow-y: auto; */
}

.template-div p {
    color: #0E285E;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 0;
}

.tback-div {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 16px 0px;
}

.back-btn-template {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 12px;
    border: 1px solid #DEE2E9;
    background: #FAFAFC;
    color: #0E285E;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

.template-hdg {
    color: #808080;
    font-size: 14px;
    font-weight: 400;
}

.template-text {
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.status-text {
    color: #18BB54;
    font-size: 16px;
    font-weight: 600;
}

.status-text2 {
    color: #FACC15;
    font-size: 16px;
    font-weight: 600;
}

.status-text3 {
    color: #246BFD;
    font-size: 16px;
    font-weight: 600;
}

.step3-div {
    display: flex;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px 12px 0 0;
    border: 1px solid #E9E9E9;
    background: #FFF;
}

.email-design-text {
    color: #0E285E;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 12px;
}

.reset-text {
    color: #E53A3A;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.edit-text {
    color: #0E285E;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.reset-div {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.view-modal {
    background: var(--Off-White, #FAFAFC);
    border-radius: 0px 0px 24px 24px;
    padding: 16px;
}

.view-modal-header {
    border: 1px solid #E9E9E9;
    background: #FFF;
    padding: 12px 16px;
}

.view-hdg {
    color: #0E285E;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}

.text-format {
    color: #67779A;
    font-size: 16px;
    font-weight: 400;
}

.format-text-hdg {
    color: #0E285E;
    font-size: 21px;
    font-weight: 600;
    line-height: 32px;
}

.format-table .table-light td {
    border-right: 1px solid #EBEDF1 !important;
    border-bottom: 1px solid #EBEDF1 !important;
    border-left: 1px solid #EBEDF1 !important;
    color: #0E285E !important;
    text-align: left !important;
    font-size: 15px;
    font-weight: 500;
}

.ftg-table-th1 {
    text-align: left !important;
}

.ftg-table-th2 {
    text-align: left !important;
}

.table-last-td1 {
    border-radius: 0 0 0 16px;
}

.table-last-td2 {
    border-radius: 0 0 16px 0;
}

.inline-div {
    display: flex;
    padding: 4px 7px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: #EBEDF1;
    width: 100px;
}

/* Summary modal css */

.modal-cont {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.step-summary-div {
    display: flex;
    padding: 20px 50px 20px 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #DEE2E9;
    background: #FAFAFC;
}

.summary-label {
    color: #67779A;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 6px;
}

.summary-info {
    color: #0E285E;
    font-size: 16px;
    font-weight: 600;
}

.summary-info-green {
    color: #18BB54;
    font-size: 16px;
    font-weight: 600;
}

.action-div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.publish-btn {
    display: flex;
    padding: 8px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    background-color: #E94B50;
    color: #FAFAFC;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    justify-content: center;
    min-width: 10%;
}
