@media screen and (max-width: 480px) {
    .drip-header {
        flex-direction: column;
        gap: 1rem !important;
        align-items: flex-start !important;
        margin-top: 24px;
    }

    .table-head {
        flex-direction: column;
        gap: 1rem !important;
        align-items: flex-start !important;
    }

    .topbar {
        gap: 1rem !important;
        padding: 8px 16px;
    }

    .mobile-logo {
        width: 40px;
        height: 40px;
    }

    .details-header {
        padding: 16px;
    }

    .drip-name {
        font-size: 8px;
    }

    .content2 {
        gap: 4px;
    }

    .cancel-drip-btn {
        width: 12px;
        height: 12px;
    }

    .indicator {
        font-size: 10px;
    }

    .sidebar {
        border: none;
    }

    .off-btn {
        background-color: transparent;
        border: none !important;
    }

    .site-offcanvas {
        width: 280px !important;
    }

    .notification {
        padding: 8px 12px;
    }

    .credits {
        padding: 10px 12px;
    }

    .drip-header {
        margin-top: 0;
    }

    .dripMailImg {
        display: none;
    }

    .modal-main-content {
        gap: 1rem !important;
    }

    .page-content {
        padding: 16px;
    }

    .table-div {
        padding: 16px;
    }

    .table-tabs-link {
        padding: 8px;
        font-size: 12px;
    }

    .table-tabs-link:hover {
        font-size: 16px;
    }

    .nav-pills .table-tabs-link.active {
        font-size: 16px;
        padding: 8px;
    }

    .active-drip-bar {
        margin: 0 !important;
    }

    .heading h4 {
        font-size: 20px;
        margin-bottom: 0;
    }

    .add-button {
        font-size: 14px;
    }

    /* drip modal css */

    .detail-img-div {
        display: none;
    }

    .drip-event-select {
        width: 100%;
    }

    .drips-image {
        left: 6%;
    }

    /* wallet css */

    .wallet-div1 {
        padding: 16px;
    }

    .download-history-wrapper {
        padding: 8px 10px;
        font-size: 12px;
        border-radius: 8px;
    }

    .add-button {
        padding: 8px 10px;
        font-size: 12px;
    }

    .download-history {
        display: none;
    }

    .credit-usage-div h4 {
        font-size: 14px;
        line-height: 20px;
    }

    .credit-usage-card {
        padding: 16px;
    }

    .credit-card {
        flex-direction: column;
        align-items: start !important;
        gap: 8px;
    }

    .credit span {
        font-size: 20px;
    }

    /* Contact listing css */

    .table-div1 {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 8px;
    }

    .table-div-tabs {
        gap: 0.5rem !important;
        flex-wrap: wrap;
    }

    .table-heading h4 {
        font-size: 18px;
    }

    .addContact-modal-hdg h2 {
        font-size: 20px;
    }

    .addContactModal .main-container {
        padding: 16px;
    }

    .addContact-Personal,
    .addContact-business {
        padding: 16px;
    }

    .upload-details {
        gap: 8px;
    }

    /* sign in css */

    .main-img {
        background-image: none;
        height: auto;
        padding: 24px 24px 12px 24px;
    }

    .img-text {
        display: none;
    }

    .sign-in {
        padding: 8px 24px;
        gap: 14px;
    }
    
    .form-heading-text h4 {
        font-size: 24px;
    }

    form {
        gap: 16px;
    }
}